#BlueJ class context
comment0.target=Cell
comment0.text=\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\ (1)\n
comment1.params=field\ location\ col
comment1.target=Cell(Field,\ Location,\ java.awt.Color)
comment1.text=\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\n\n\ @param\ field\ \ \ \ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ isAlive()
comment10.text=\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\n\ \n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\n
comment11.params=
comment11.target=void\ setDead()
comment11.text=\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\n
comment12.params=value
comment12.target=void\ setNextState(boolean)
comment12.text=\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\n
comment13.params=
comment13.target=void\ handleAge()
comment13.text=\n\ Handle\ the\ age\ of\ the\ cell\ based\ on\ the\ next\ state\n
comment14.params=
comment14.target=void\ updateState()
comment14.text=\n\ Changes\ the\ state\ of\ the\ cell\ and\ Age\n
comment15.params=col
comment15.target=void\ setColor(java.awt.Color)
comment15.text=\n\ Changes\ the\ color\ of\ the\ cell\n
comment16.params=
comment16.target=java.awt.Color\ getColor()
comment16.text=\n\ Returns\ the\ cell's\ color\n
comment17.params=
comment17.target=Location\ getLocation()
comment17.text=\n\ Return\ the\ cell's\ location.\n\ \n\ @return\ The\ cell's\ location.\n
comment18.params=location
comment18.target=void\ setLocation(Location)
comment18.text=\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\n\ \n\ @param\ location\ The\ cell's\ location.\n
comment19.params=
comment19.target=Field\ getField()
comment19.text=\n\ Return\ the\ cell's\ field.\n\ \n\ @return\ The\ cell's\ field.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=value
comment20.target=void\ setIsDiseased(boolean)
comment20.text=\n\ \ Set\ the\ cell\ to\ diseased\ or\ not\n
comment21.params=
comment21.target=boolean\ isDiseased()
comment21.text=\n\ Returns\ whether\ the\ cell\ is\ diseased\ or\ not\n
comment3.params=
comment3.target=void\ incrementAge()
comment4.params=
comment4.target=void\ resetAge()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=int\ randomize()
comment7.params=
comment7.target=double\ randomizeDouble()
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\n\ next\ generation.\n
comment9.params=col
comment9.target=void\ setOriginalColor(java.awt.Color)
comment9.text=\n\ Set\ the\ original\ color\ of\ the\ cell\n
numComments=22
