#BlueJ class context
comment0.target=Mycoplasma
comment0.text=\n\ Simplest\ form\ of\ life.\n\ Fun\ Fact\:\ Mycoplasma\ are\ one\ of\ the\ simplest\ forms\ of\ life.\ A\ type\ of\n\ bacteria,\ they\ only\ have\ 500-1000\ genes\!\ For\ comparison,\ fruit\ flies\ have\n\ about\ 14,000\ genes.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\ (1)\n
comment1.params=field\ location\ col
comment1.target=Mycoplasma(Field,\ Location,\ java.awt.Color)
comment1.text=\n\ Create\ a\ new\ Mycoplasma.\n\n\ @param\ field\ \ \ \ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Determines\ the\ next\ state\ of\ a\ Mycoplasma\ cell\ based\ on\ its\ neighbors.\n\ If\ alive,\ cell\ dies\ due\ to\ underpopulation\ (<\ 2\ neighbors)\ or\ survives\ to\n\ next\ generation\ (2\ or\ 3\ neighbors).\n\ If\ dead,\ cell\ comes\ to\ life\ due\ to\ having\ exactly\ 3\ living\ neighbors.\n
numComments=3
