#BlueJ package file
dependency1.from=Mycoplasma
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Mycoplasma
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Mycoplasma
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=625
editor.fx.0.y=89
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=482
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=240
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=330
target2.height=70
target2.name=Salmonella
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=310
target3.height=70
target3.name=Mycoplasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=30
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=550
target5.y=70
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
