#BlueJ package file
dependency1.from=Cell
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Ndplasma
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Ndplasma
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Mycoplasma
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Mycoplasma
dependency16.to=Virus
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=SimulatorView
dependency19.type=UsesDependency
dependency2.from=Cell
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Mycoplasma
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Salmonella
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Virus
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Bacteria
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=632
editor.fx.0.y=96
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=513
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=Bacteria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=220
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=140
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=140
target13.y=250
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=330
target2.height=70
target2.name=Salmonella
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=310
target3.height=70
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=30
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Virus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=130
target8.height=70
target8.name=Ndplasma
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=370
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
