#BlueJ class context
comment0.target=Salmonella
comment0.text=\n\ The\ Salmonella\ class\ represents\ a\ type\ of\ cell\ that\ can\ be\ present\ in\ the\ simulation.\n\ It\ extends\ the\ Cell\ class\ and\ overrides\ its\ act()\ method\ to\ provide\ a\ specific\ behavior\ for\ Salmonella.\n\ It\ also\ provides\ a\ constructor\ that\ takes\ in\ a\ field,\ location,\ and\ color\ for\ the\ cell.\n\n\ @author\ Ranim\ Ghebache,\ Hilal\ Sahin\n\ @version\ 2023.02.28\ (1)\n
comment1.params=field\ location\ col
comment1.target=Salmonella(Field,\ Location,\ java.awt.Color)
comment1.text=\n\ Creates\ a\ new\ Salmonella\ cell\ with\ the\ given\ field,\ location,\ and\ color.\n\n\ @param\ field\ \ \ \ The\ field\ currently\ occupied\ by\ the\ cell.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ col\ \ \ \ \ \ The\ color\ of\ the\ cell.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Combines\ the\ act()\ method\ of\ the\ Cell\ class\ to\ provide\ specific\ behavior\ for\ Salmonella.\n\ If\ the\ cell's\ age\ is\ less\ than\ 5,\ it\ may\ die\ or\ reproduce\ based\ on\ the\ number\ of\ living\ neighbors.\n\ If\ the\ cell's\ age\ is\ greater\ than\ or\ equal\ to\ 5,\ it\ becomes\ black\ and\ can\ only\ reproduce\ if\ it\ has\ exactly\ one\ neighbor.\n
numComments=3
