#BlueJ class context
comment0.target=SimulatorView
comment0.text=\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\ The\ view\ displays\ a\ rectangle\ for\n\ each\ location.\ Colors\ for\ each\ type\ of\ life\ form\ can\ be\ defined\ using\ the\n\ setColor\ method.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\ (1)\n\ \n
comment1.params=height\ width
comment1.target=SimulatorView(int,\ int)
comment1.text=\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\n\ \n\ @param\ height\ The\ simulation's\ height.\n\ @param\ width\ \ The\ simulation's\ width.\n
comment10.params=field
comment10.target=java.lang.String\ getPopulationDetails(Field)
comment11.params=field
comment11.target=boolean\ isViable(Field)
comment11.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ \n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment12.params=
comment12.target=boolean\ getContinueSimulation()
comment13.params=
comment13.target=boolean\ getQuitSimulation()
comment2.params=
comment2.target=void\ handlePause()
comment2.text=\n\ Handle\ the\ pause\ button\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ When\ "Pause"\ button\ is\ clicked,\ set\ the\ continueSimulation\ flag\ to\ false\n
comment4.params=
comment4.target=void\ handleResume()
comment4.text=\n\ Handle\ the\ resume\ button\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\n\ When\ "Resume"\ button\ is\ clicked,\ set\ continueSimulation\ to\ true\n
comment6.params=
comment6.target=void\ handleQuit()
comment6.text=\n\ Handle\ the\ quit\ button\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ When\ "Quit"\ button\ is\ clicked,\ set\ quitSimulation\ to\ true\n
comment8.params=text
comment8.target=void\ setInfoText(java.lang.String)
comment8.text=\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\n
comment9.params=generation\ field
comment9.target=void\ showStatus(int,\ Field)
comment9.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ \n\ @param\ generation\ The\ current\ generation.\n\ @param\ field\ \ \ \ \ \ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
numComments=14
