#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ Life\ (Game\ of\ Life)\ simulator,\ first\ described\ by\ British\ mathematician\n\ John\ Horton\ Conway\ in\ 1970.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\ (1)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Execute\ simulation\n
comment10.params=depth\ width
comment10.target=Simulator(int,\ int)
comment10.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ \n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment11.params=
comment11.target=void\ runLongSimulation()
comment11.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ generations).\n
comment12.params=numGenerations
comment12.target=void\ simulate(int)
comment12.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\n\ generations.\ Stop\ before\ the\ given\ number\ of\ generations\ if\ the\n\ simulation\ ceases\ to\ be\ viable.\n\ \n\ @param\ numGenerations\ The\ number\ of\ generations\ to\ run\ for.\n
comment13.params=
comment13.target=void\ simOneGeneration()
comment13.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ generation.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ life\ form.\n
comment14.params=
comment14.target=void\ reset()
comment14.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment15.params=
comment15.target=void\ populate()
comment15.text=\n\ Randomly\ populate\ the\ field\ live/dead\ life\ forms\n
comment16.params=millisec
comment16.target=void\ delay(int)
comment16.text=\n\ Pause\ for\ a\ given\ time.\n\ \n\ @param\ millisec\ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment2.params=
comment2.target=void\ getCellsClassName()
comment3.params=
comment3.target=void\ getSizeofSalmonellainCells()
comment4.params=
comment4.target=int\ getGeneration()
comment5.params=
comment5.target=void\ getSizeofMycoplasmainCells()
comment6.params=
comment6.target=void\ getDeadSalmonellaCellsCount()
comment7.params=
comment7.target=void\ getBlackCellsCount()
comment8.params=
comment8.target=void\ getDeadCellsSize()
comment9.params=
comment9.target=Simulator()
comment9.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
numComments=17
